PacletObject[<|
	"Name" -> "ConnorGray__Organizer",
	"Version" -> "0.2.0",
	"WolframVersion" -> "12.2+",
	"Extensions" -> {
		{
			"Kernel",
			"Root" -> "Source",
			"Context" -> {
				{"ConnorGray`Organizer`", "Organizer.wl"},
				{"ConnorGray`Organizer`LogNotebookRuntime`", "LogNotebookRuntime.wl"},
				{"ConnorGray`Organizer`Palette`", "Palette.wl"},
				{"ConnorGray`Organizer`Utils`", "Utils.wl"}
			}
		},
		{"Documentation"},
		{"FrontEnd"},
		{"Resource", "Resources" -> {{"Icons", "./Icons"}}}
	}
|>]
