PacletObject[<|
	"Name" -> "ConnorGray/Organizer",
	"Version" -> "0.7.1",
	"WolframVersion" -> "13.3+",
	"PublisherID" -> "ConnorGray",
	"License" -> "MIT",
	"Description" -> "Notebook interface application for organizing notes and to-dos",
	"Extensions" -> {
		{
			"Kernel",
			"Root" -> "Source",
			"Context" -> "ConnorGray`Organizer`"
		},
		{
			"Kernel",
			"Loading" -> "Startup",
			"Root" -> "Source",
			"Context" -> "ConnorGray`Organizer`Startup`"
		},
		{"Documentation"},
		{"FrontEnd"},
		{"Resource", "Resources" -> {{"Icons", "./Icons"}}}
	},
	"Dependencies" -> {
		"Wolfram/ErrorTools",
		"ConnorGray/CellInsertionMenu"
	}
|>]
