PacletObject[<|
	"Name" -> "ConnorGray/Organizer",
	"Version" -> "0.3.0",
	"WolframVersion" -> "13.0+",
	"PublisherID" -> "ConnorGray",
	"Extensions" -> {
		{
			"Kernel",
			"Root" -> "Source",
			"Context" -> {
				{"ConnorGray`Organizer`", "Organizer.wl"},
				{"ConnorGray`Organizer`LogNotebookRuntime`", "LogNotebookRuntime.wl"},
				{"ConnorGray`Organizer`Palette`", "Palette.wl"},
				{"ConnorGray`Organizer`Utils`", "Utils.wl"}
			}
		},
		{"Documentation"},
		{"FrontEnd"},
		{"Resource", "Resources" -> {{"Icons", "./Icons"}}}
	}
|>]
